user: 
{
    "message": "Booking history successful find",
    "bookingHistory": [
        {
            "_id": "68782768bbdced993cda26da",
            "bookedBy": "67aef2f57370ec3c5117c4d4",
            "from": "E-JUST",
            "to": "Cairo",
            "route": "Ramses",
            "schedule": "2025-07-17T00:00:00.000Z",
            "checkInStatus": false,
            "paymentStatus": false,
            "createdAt": "2025-07-16T22:27:52.346Z",
            "__v": 0
        }
    ]
}