{
  id: 336774370,
  pending: false,
  amount_cents: 200,
  success: true,
  is_auth: false,
  is_capture: false,
  is_standalone_payment: true,
  is_voided: false,
  is_refunded: false,
  is_3d_secure: true,
  integration_id: 4867403,
  profile_id: 1003973,
  has_parent_transaction: false,
  order: {
    id: 377991373,
    created_at: '2025-08-30T18:57:03.245085',
    delivery_needed: false,
    merchant: {
      id: 1003973,
      created_at: '2024-11-02T23:28:30.287504',
      phones: [Array],
      company_emails: [Array],
      company_name: 'notyet',
      state: '',
      country: 'EGY',
      city: 'Cairo',
      postal_code: '',
      street: ''
    },
    collector: null,
    amount_cents: 200,
    shipping_data: {
      id: 184735689,
      first_name: 'mohamed',
      last_name: 'ahmed',
      street: 'NA',
      building: 'NA',
      floor: 'dumy',
      apartment: 'NA',
      city: 'dumy',
      state: 'dumy',
      country: 'dumy',
      email: 'midotareq2@gmail.com',
      phone_number: '01112151549',
      postal_code: 'NA',
      extra_description: '',
      shipping_method: 'UNK',
      order_id: 377991373,
      order: 377991373
    },
    currency: 'EGP',
    is_payment_locked: false,
    is_return: false,
    is_cancel: false,
    is_returned: false,
    is_canceled: false,
    merchant_order_id: '39b0415a-1518-40ef-931d-3e7032e1e984',       
    wallet_notification: null,
    paid_amount_cents: 200,
    notify_user_with_email: false,
    items: [ [Object] ],
    order_url: 'NA',
    commission_fees: 0,
    delivery_fees_cents: 0,
    delivery_vat_cents: 0,
    payment_method: 'tbc',
    merchant_staff_tag: null,
    api_source: 'OTHER',
    data: {
      notification_url: 'https://159a8aed8084.ngrok-free.ap/payment/webhook'
    },
    payment_status: 'PAID'
  },
  created_at: '2025-08-30T18:57:10.662134',
  transaction_processed_callback_responses: [
    {
      response: "txn_callback: exception HTTPSConnectionPool(host='159a8aed8084.ngrok-free.ap', port=443): Max retries exceeded with url: /payment/webhook?hmac=c37311dcad6e669c9b7538cc5a2a580e8a437ee2776fda10e056f6dfe605e628f8f9c90ef7eeccff2f316f6ab518755a44f85f83d4438bfff879911625df8d16 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0xea528d4ff3a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      callback_url: 'https://a01ab92dd768.ngrok-free.app/api/webhook',
      response_received_at: '2025-08-30T18:57:33.106427'
    }
  ],
  currency: 'EGP',
  source_data: { pan: '0008', type: 'card', tenure: null, sub_type: 'MasterCard' },
  api_source: 'IFRAME',
  terminal_id: null,
  merchant_commission: 0,
  accept_fees: 0,
  installment: null,
  discount_details: [],
  is_void: false,
  is_refund: false,
  data: {
    klass: 'MigsPayment',
    amount: 200,
    acs_eci: '02',
    message: 'Approved',
    batch_no: 20250830,
    card_num: '512345xxxxxx0008',
    currency: 'EGP',
    merchant: 'TESTMERCH_C_25P',
    card_type: 'MASTERCARD',
    created_at: '2025-08-30T15:57:32.975319',
    migs_order: {
      id: '377991373',
      amount: 2,
      status: 'CAPTURED',
      currency: 'EGP',
      chargeback: [Object],
      description: 'PAYMOB notyet',
      creationTime: '2025-08-30T15:57:25.538Z',
      merchantAmount: 2,
      lastUpdatedTime: '2025-08-30T15:57:32.792Z',
      merchantCurrency: 'EGP',
      acceptPartialAmount: false,
      totalCapturedAmount: 2,
      totalRefundedAmount: 0,
      authenticationStatus: 'AUTHENTICATION_SUCCESSFUL',
      merchantCategoryCode: '7299',
      totalAuthorizedAmount: 2
    },
    order_info: '377991373',
    receipt_no: '524215305908',
    migs_result: 'SUCCESS',
    secure_hash: '',
    authorize_id: '305908',
    transaction_no: '123456789',
    avs_result_code: '',
    captured_amount: 2,
    refunded_amount: 0,
    merchant_txn_ref: '336774370',
    migs_transaction: {
      id: '336774370',
      stan: '305908',
      type: 'PAYMENT',
      amount: 2,
      source: 'INTERNET',
      receipt: '524215305908',
      acquirer: [Object],
      currency: 'EGP',
      terminal: 'BMNF0506',
      authorizationCode: '305908',
      authenticationStatus: 'AUTHENTICATION_SUCCESSFUL'
    },
    acq_response_code: '00',
    authorised_amount: 2,
    txn_response_code: 'APPROVED',
    avs_acq_response_code: '00',
    gateway_integration_pk: 4867403
  },
  is_hidden: false,
  payment_key_claims: {
    extra: {
      ee: 22,
      merchant_order_id: '39b0415a-1518-40ef-931d-3e7032e1e984'      
    },
    user_id: 1862571,
    currency: 'EGP',
    order_id: 377991373,
    created_by: 1862571,
    is_partner: false,
    amount_cents: 200,
    billing_data: {
      city: 'dumy',
      email: 'midotareq2@gmail.com',
      floor: 'dumy',
      state: 'dumy',
      street: 'NA',
      country: 'dumy',
      building: 'NA',
      apartment: 'NA',
      last_name: 'ahmed',
      first_name: 'mohamed',
      postal_code: 'NA',
      phone_number: '01112151549',
      extra_description: 'NA'
    },
    integration_id: 4867403,
    redirection_url: 'http://localhost:5173/#/ticket-summary',       
    notification_url: 'https://159a8aed8084.ngrok-free.ap/payment/webhook',
    lock_order_when_paid: false,
    next_payment_intention: 'pi_test_c1c23a2117e54c9ca7313bfff19c308e',
    single_payment_attempt: false
  },
  error_occured: false,
  is_live: false,
  other_endpoint_reference: null,
  refunded_amount_cents: 0,
  source_id: -1,
  is_captured: false,
  captured_amount: 0,
  merchant_staff_tag: null,
  updated_at: '2025-08-30T18:57:33.106728',
  is_settled: false,
  bill_balanced: false,
  is_bill: false,
  owner: 1862571,
  parent_transaction: null,
  unique_ref: '4867403_691ec88bcd5e5177beeb3d5b677c6e1b'
}